{
  "name": "hardhat-project",
  "scripts": {
    "build:dev": "hardhat compile && hardhat export-abi && hardhat run scripts/deploy.js --network localhost"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "dotenv": "^16.0.1",
    "hardhat-abi-exporter": "^2.9.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-etherscan": "^3.0.3"
  }
}
